<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="@color/purple"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GİRİŞ YAP"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:gravity="center"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:hint="E Posta"
                android:padding="8dp"
                android:layout_marginTop="40dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:hint="Şifre"
                android:padding="8dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Giriş Yap"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple"
                app:cornerRadius="20dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hesabınız Yok Mu?" />

                <TextView
                    android:id="@+id/textViewSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="Kayıt Ol"
                    android:textColor="@color/purple"
                    tools:ignore="TouchTargetSizeCheck" />
                <!--android:onClick="onSignClick"-->

            </LinearLayout>

            <CheckBox
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Beni Unut"
                android:textColor="@color/purple"
                tools:ignore="TouchTargetSizeCheck" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>